APP_NAME='Alessadro - Teste Prossigo'
APP_ENV=local
APP_KEY=base64:oK1CJlpiFhVMGEPUKzeUEQdflvz5Bhx95cSCO2Vco8E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teste_prossigo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alessandroconectado@gmail.com
MAIL_PASSWORD=07208015163
MAIL_ENCRYPTION=tls
MAIL_RECEIVES_MESSAGE=alessandroconectado@gmail.com
MAIL_FROM_NAME='Alessadro - Teste Prossigo'

    